<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #container {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <input type="hidden" id="clipboardContent" />
    <script src="./vs/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
        var editor;

        require(["./vs/editor/editor.main"], function () {
            // Define a custom theme with your desired background color
            monaco.editor.defineTheme('myCustomTheme', {
                base: 'vs-dark', // or 'vs' for light theme
                inherit: true,
                rules: [],
                colors: {
                    'editor.background': '#000000', // Use hex color for RGB(15, 15, 22)
                    'editor.foreground': '#FFFFFF' // Adjust as needed for foreground color
                }
            });

            // Create the editor with the custom theme
            editor = monaco.editor.create(document.getElementById("container"), {
                value: 'Hello --Made-by-tuja',
                language: "lua",
                theme: "myCustomTheme", // Use the custom theme here
                dragAndDrop: true,
                links: true,
                minimap: {
                    enabled: false,
                },
                showFoldingControls: "mouseover",
                smoothScrolling: true,
            });
        });

        function getValue() {
            return editor.getValue();
        }

        function setValue(value) {
            editor.setValue(value);
        }
        function transferValueToHiddenInput() {
            var value = getValue();
            console.log("Editor value:", value);
            document.getElementById('hiddenInput').value = value;
            console.log("Hidden input value:", document.getElementById('hiddenInput').value);
        }
        
        window.clearEditor = function() {
            editor.setValue("");           
        }

        function startuptext() {
            editor.setValue("--Made-by-tuja--");           
        }

        function obfuscateCode() {
            var code = getValue();
            var obfuscatedCode = code.split('').map(function(c) {
                return '\\' + c.charCodeAt(0).toString(10);
            }).join('');
            setValue(obfuscatedCode);
        }

        function deobfuscateCode() {
            var code = getValue();
            var deobfuscatedCode = code.split('\\').filter(Boolean).map(function(c) {
                return String.fromCharCode(parseInt(c, 10));
            }).join('');
            setValue(deobfuscatedCode);
        }

        function copyCode() {
            var code = getValue();
            document.getElementById('clipboardContent').value = code;
            return code; // Return the code value to be accessed in C#
        }

    </script>
</body>
</html>
